<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="author" content="Cecilia Rava">
    <meta name="description" content="This is my first oficial web page">
    <meta name="keywords" content="html, web development">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/51dfb3bb2d.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Cecilia Rava</title>

</head>

<body>

    <header>
        <h1>Cecilia Rava</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">About me</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <h2 class="title">Frontend developer in progress</h2>
    <hr>

    <article class="container">

        <h2>About me</h2>
        <img class="image" src="assets/img/cecilia_rava2.jpg" alt="pc used by a person">
        
        <p>
                Hello, I'm Cecilia Rava, a passionate individual with a lifelong love affair with computers. Since the tender age of 4, 
            I've been intrigued by the inner workings of these fascinating machines. My journey into the world of programming began 
            at 16 when I wrote my first line of code, sparking a flame that has only grown brighter over the years.
        </p>
        
        <img class="image2" src="assets/img/cecilia_rava.jpg" alt="pc with a coffee">
        <p>
            Currently, I'm pursuing a degree in Information Systems Engineering, where I'm delving deeper into the intricacies of 
            technology and its applications. Alongside my academic pursuits, I'm honing my skills to transition into the realm of 
            frontend development, where creativity and technical expertise converge to craft immersive digital experiences
        </p>
        <p>
            Beyond the screen, I find joy in the simple pleasures of life. Whether it's tending to my garden, curling up with a good 
            book, or cuddling with my beloved kitties, I relish in the moments that bring peace and tranquility to my day. I've 
            poured my heart and soul into crafting this portfolio page, and I hope you enjoy exploring it as much as I enjoyed 
            creating it. Welcome to my digital abode!
        </p>
        
    </article>


    <footer class="footer">
        <a href="https://www.linkedin.com/in/cecilia-r-127779246/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="https://github.com/CeciliaRava1" target="_blank"><i class="fa-brands fa-github"></i></a>
        <p class="p_element">All rigths reserved &copy; 2024</p>
    </footer>
    
</body>
</html>